# flash_card_2

backend/: README.md  flashcards.db  pom.xml
backend/src/main/java/com/kim/flashcard/: CardRepository.java  CardStackController.java  CardStackRepository.java  FalshcardApplication.java  WebConfig.java
backend/src/main/java/com/kim/flashcard/Model/: Card.java  CardStack.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kim/flashcard/: BaseJpaRepositoryTest.java  CardRepositoryTest.java  CardStackControllerTest.java  CardStackRepositoryTest.java  FalshcardApplicationTests.java  TestDataFactory.java
frontend/: package-lock.json  package.json  vitest.setup.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/: StudyView.test.tsx  StudyView.tsx
